#这是python的代码，使用之前请下载pycharm和python编译器

import requests
import json

# 二次post典例
while 1:
    keyword = input('你想查询哪家化妆品厂家的许可证?')
    x = int(input('你要几页数据(不超过5页)')) + 1
    url = 'http://scxk.nmpa.gov.cn:81/xk/itownet/portalAction.do?method=getXkzsList'
    post_url = 'http://scxk.nmpa.gov.cn:81/xk/itownet/portalAction.do?method=getXkzsById'
    headers = {
        'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) '
                      'Chrome/85.0.4183.102 Safari/537.36 Edg/85.0.564.51 '
    }
    for pagee in range(1, x):
        page = str(pagee)
        data = {
            'on': 'true',
            'page': page,
            'pageSize': '15',
            'productName': keyword,
            'conditionType': '2',
            'applyname': '',
            'applysn': ''
        }
        response = requests.post(url=url, data=data, headers=headers).text
        certification = json.loads(response)
        List = certification['list']
        for item in List:
            ID = item['ID']
            # print(ID) 查询二次用ID
            data1 = {
                'id': ID
            }
            response1 = requests.post(url=post_url, data=data1, headers=headers).text
            final = json.loads(response1)
            print('--------------------------------------------------------------------------------------------')
            print('|企业名称' + ':' + final['epsName'])
            print('|许可项目' + ':' + final['certStr'])
            print('|许可证编号' + ':' + final['productSn'])
            print('|社会信用代码' + ':' + final['businessLicenseNumber'])
            print('|企业住所' + ':' + final['epsProductAddress'])
            print('|法人代表' + ':' + final['legalPerson'])
            print('|企业负责人' + ':' + final['businessPerson'])
            print('|质量负责人' + ':' + final['qualityPerson'])
            print('|日常监督管理人员' + ':' + final['rcManagerUser'])
            print('|发证日期' + ':' + final['xkDateStr'])
            print('|有效期至' + ':' + final['xkDate'])
            print('|发证机关' + ':' + final['qfManagerName'])
            print('|签发人' + ':' + final['xkName'])
            print(
                '--------------------------------------------------------------------------------------------' + '\n')

            # print(response1) json串
